<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorn</title>
    <link rel="stylesheet" href="meny.css">
    <link rel="stylesheet" href="InnholdSorn.css">
    <link rel="stylesheet" href="SearchEngine.css">

</head>

<body>

     <div class="header"></div>
    
    <div class="topnav">
        <div id="hoved">
            <header></header>
            <nav>
                <ul>  
                    <li><a class="sider" href="index.html" style="background-color: white;" >Hjem</a></li>
                    <li><a class="sider" href="universellUtforming.html">Universell Utforming</a></li>
                    <li><a class="sider" href="funksjonelleKrav.html">Funskjonelle krav</a></li>
                    <li><a class="sider" href="HvaHarViGjort.html">HvaHarViGjort</a></li>
                </ul>

                <ul>
                    <input type="text" placeholder="Søk her...">  
                </ul>
            </nav>
            <main></main>
        </div>

    </div>

  
    <div id="Honda"> 
        <h1>Sorn</h1>
    

     
            <h2>Hva har vi gjort</h2>
            <h3 id="h3"> Hvem har gjort hva:</h3>
            
            <h4>Lyonelle:</h4>
        
            <p>
            Jeg har laget Funskjonelle krav siden & Hjemme siden. Emil har laget menyen på alle nettsider. <br>
            Jeg lagde footer for alle sidene. Jeg la til forside bilde på alle sidene. <br> Fylte hjemme siden med litt innhold. Fylte funskjonelle krav siden med innhold.<br>
            Men hassan var den som skrev innholdet.
            <br>
            Jeg lagde den boksen hvor tekstene er. Lagde Innholdsorn.css, emil lagde meny.css og ryddet opp i kodene. Lagde HvaHarViGjort nettsiden. 
            </p>
            
            <h4>EmilG:</h4>
            <p>Jeg har laget menyen, skrevet litt om universell utforming og ryddet opp i småfeil i koden sånn at den ble mer venlig for uu.</p>
           
            <h4>Hassan:</h4>
            <p>Jeg har funnet infomajson og skrevet innholde i nettsiden, </p>

    


    </div>

    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                </div>
                <p class="copyright" id="Farge">
                    <br>
                    Lyo2608@skole.vtfk.no
                    <br>
                    Has3006@skole.vtfk.no
                    <br>
                    Emil21031@skole.vtfk.no
                    <br>
                    <br>
                    Greveskogen
                    videregående skole
                    Eikveien 2
                    3122 Tønsberg
                    <br>
                    Company Name ©Sorn 2022
                </p>
                <br>
            </div>
        </footer>
        

    
    
    

  
   



</body>
</html>


